.AddContent_App__1R2X2 {
  width: 100%;
  height: 100%;
  padding: 0 10px 20px;
  background-color: #fff;
  overflow-y: auto;
}
.AddContent_header__gjDJ1 {
  z-index: 100000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 10px;
  font-size: 12px;
  color: #333333;
  background: rgba(255, 255, 255, 0.8);
}
.AddContent_itemtextarea__R793B {
  font-size: 12px;
  padding-top: 17px;
}
.AddContent_listOne__1gm-G {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}
.AddContent_listOneLeft__2Wr-a {
  width: 40px;
}
.AddContent_listOneRight__2nhun {
  -webkit-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
}
.AddContent_listTwo__2iRmj {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}
.AddContent_listOneBottom__3xb7U {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}
.AddContent_contentHeader__ciea5 {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}
.AddContent_add__3PXCn {
  width: 12px;
  height: 12px;
  background: url(../assets/images/add.png) no-repeat;
  background-size: 12px;
  background-position: 0 2px;
}

