.AddCustomer_App__TY3st {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 10px;
  left: 0;
  background-color: #fff;
}
.AddCustomer_map__2XPQ9 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.AddCustomer_header__1p4m- {
  z-index: 100000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 10px;
  font-size: 12px;
  color: #333333;
  background: rgba(255, 255, 255, 0.8);
}
.AddCustomer_itemtextarea__24F0B {
  font-size: 12px;
  padding-top: 17px;
}
.AddCustomer_listOne__3IdtH {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}
.AddCustomer_listOneLeft__1toM1 {
  width: 40px;
}
.AddCustomer_listOneRight__2cFH1 {
  -webkit-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
}
.AddCustomer_listTwo__30D3W {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}
.AddCustomer_listOneBottom__3a3vT {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}
.AddCustomer_contentHeader__1f9hR {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}
.AddCustomer_add__BZfDH {
  width: 12px;
  height: 12px;
  background: url(../assets/images/add.png) no-repeat;
  background-size: 12px;
  background-position: 0 2px;
}

