.SelectContact_App__1vhKU {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.SelectContact_map__10MRJ {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.SelectContact_header__1D9EV {
  width: 100%;
  padding: 12px 10px;
  font-size: 12px;
  color: #333333;
  background: rgba(255, 255, 255, 0.8);
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}
.SelectContact_add__20_mo {
  width: 12px;
  height: 12px;
  background: url(../assets/images/add.png) no-repeat;
  background-size: 12px;
  background-position: 0 2px;
}
.SelectContact_listItem__u3zyd {
  border-bottom: 1px solid #ddd;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  padding: 10px;
}
.SelectContact_listLeft__3pjvW {
  -webkit-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
}
.SelectContact_customer__2VGwt {
  font-size: 14px;
}
.SelectContact_address__2TjKE {
  font-size: 12px;
  color: #aaa;
}
.SelectContact_belong__1TZKR {
  font-size: 12px;
  color: #aaa;
}
.SelectContact_listRight__eATNx {
  width: 80px;
  color: blue;
  text-align: right;
}

