.SelectCustomer_App__1nixa {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.SelectCustomer_map__1oWuy {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.SelectCustomer_header__3kKoI {
  width: 100%;
  padding: 12px 10px;
  font-size: 12px;
  color: #333333;
  background: rgba(255, 255, 255, 0.8);
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}
.SelectCustomer_add__3d0-J {
  width: 12px;
  height: 12px;
  background: url(../assets/images/add.png) no-repeat;
  background-size: 12px;
  background-position: 0 2px;
}
.SelectCustomer_listItem__xL_MF {
  border-bottom: 1px solid #ddd;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  padding: 10px;
}
.SelectCustomer_listLeft__2p1sL {
  -webkit-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
}
.SelectCustomer_customer__22ACU {
  font-size: 14px;
}
.SelectCustomer_address__2y_xh {
  font-size: 12px;
  color: #aaa;
}
.SelectCustomer_belong__2zX35 {
  font-size: 12px;
  color: #aaa;
}
.SelectCustomer_listRight__3BT84 {
  width: 80px;
  color: blue;
  text-align: right;
}

