.VisitLog_menu__3UP5o {
  position: fixed;
  top: 55px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 2;
}
.VisitLog_itemTitle__33As3 {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

