.Home_App__3JHd8 {
  padding: 10px 0;
  height: 100%;
}

.Fieldwork_cells__2eRRt {
  font-size: 12px;
}
.Fieldwork_address__320ck {
  text-align: center;
  font-size: 12px;
}
.Fieldwork_list_left__1Emnb {
  font-size: 12px;
  margin-right: 20px;
}
.Fieldwork_address_content__1I802 {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}
.Fieldwork_address_content_center__fGZuZ {
  width: 70%;
  margin: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Fieldwork_am-list-item__2AhKm .Fieldwork_am-list-line__2qDHi .Fieldwork_am-list-content__KI3tR {
  font-size: 12px;
}
.Fieldwork_amItem__9sf72 {
  font-size: 12px!important;
}
.Fieldwork_amItem__9sf72 .Fieldwork_am-list-content__KI3tR {
  font-size: 12px!important;
}
.Fieldwork_itemtextarea__3E-uW {
  font-size: 12px;
  padding-top: 17px;
}

.Plan_menu__dbsak {
  position: fixed;
  top: 55px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 2;
}

.VisitLog_menu__3UP5o {
  position: fixed;
  top: 55px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 2;
}
.VisitLog_itemTitle__33As3 {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

