/* 全局css样式 */
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  outline: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
  display: none;
}
#root {
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  overflow: auto;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  border: 0 none;
  vertical-align: top;
}
.clearfix {
  display: block;
  *zoom: 1;
}
.clearfix::after,
.clearfix::before {
  display: table;
  line-height: 0;
  content: "";
}
.pt20 {
  padding-top: 20px;
}
.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.fr {
  float: right;
}
.am-list-item .am-list-line .am-list-content {
  font-size: 12px!important;
  -webkit-flex: 3!important;
     -moz-box-flex: 3!important;
          flex: 3!important;
}
.am-list-item .am-list-line .am-list-extra {
  font-size: 12px!important;
  -webkit-flex: 5;
     -moz-box-flex: 5;
          flex: 5;
  text-align: left!important;
}
.am-list-item .am-list-line .am-list-line {
  border-bottom: 0 solid #ddd !important;
}
.am-list-item.am-input-item {
  padding-left: 0!important;
}
.am-list-item .am-input-control input {
  font-size: 16px!important;
}
.my-list .spe .am-list-extra {
  -webkit-flex-basis: initial!important;
          flex-basis: initial!important;
  -webkit-flex: auto!important;
     -moz-box-flex: 1!important;
          flex: auto!important;
  width: 0!important;
}
.foo-menu {
  position: relative;
  z-index: 1000 !important;
}
.menu-active .top-nav-bar {
  z-index: 80;
}
.top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}
.am-navbar-title {
  color: #FFF !important;
}
.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}

